# MCServerManager

./: .gitmodules  LICENSE  MCServerManager.sln  README.md  WebServerManager.sln
src/Client/: App.razor  MCServerManager.Client.csproj  Program.cs  WebServerManager.Client.csproj  _Imports.razor
src/Client/Components/: PathComponentBase.cs
src/Client/Dialogs/: FileCreateDialog.razor  FileCreateDialog.razor.cs  RenameDialog.razor  RenameDialog.razor.cs
src/Client/Models/: ServerProperties.cs
src/Client/Models/Enums/: ServerDifficulty.cs  ServerGamemode.cs
src/Client/Pages/: Counter.razor  FetchData.razor  Files.razor  Files.razor.cs  Index.razor  Index.razor.cs  Raw.razor  Raw.razor.cs
src/Client/Pages/Server/: Properties.razor  Properties.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: CredentialService.cs  FileSystemService.cs  ServerPropertiesService.cs
src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/Client/Utils/: ProgressiveStreamContent.cs
src/Client/wwwroot/: index.html  manifest.json
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/js/: app.js  monacotheme.js
src/MCServerManager.Desktop/: App.razor  MCServerManager.Desktop.csproj  Program.cs  _Imports.razor
src/MCServerManager.Desktop/Components/: PathComponentBase.cs  ServerSelector.razor  TaskList.razor  TaskList.razor.cs  TaskListItem.razor  TaskListItem.razor.cs
src/MCServerManager.Desktop/Components/Dialogs/: CreateServerDialog.razor  CreateServerDialog.razor.cs  FileCreateDialog.razor  FileCreateDialog.razor.cs  RenameDialog.razor  RenameDialog.razor.cs
src/MCServerManager.Desktop/Controllers/: AuthController.cs  SftpController.cs
src/MCServerManager.Desktop/Managers/: BaseManager.cs  CredentialManager.cs  ServerManager.cs  SftpConnectionsManager.cs
src/MCServerManager.Desktop/Models/: BackgroundTask.cs  MCServer.cs  RunningBackgroundTask.cs  ServerProperties.cs  SftpCredentials.cs  SftpFileEntry.cs
src/MCServerManager.Desktop/Models/Enums/: ServerDifficulty.cs  ServerGamemode.cs
src/MCServerManager.Desktop/Pages/: Files.razor  Files.razor.cs  Index.razor  Index.razor.cs  Raw.razor  Raw.razor.cs  Servers.razor  Servers.razor.cs
src/MCServerManager.Desktop/Pages/Server/: Properties.razor  Properties.razor.cs
src/MCServerManager.Desktop/Services/: CredentialService.cs  FileSystemService.cs  ServerPropertiesService.cs  StorageService.cs  TaskService.cs
src/MCServerManager.Desktop/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/MCServerManager.Desktop/Utils/: PathUtils.cs  StreamAdapter.cs  TaskUtils.cs
src/MCServerManager.Desktop/Utils/Extensions/: ServerFactoryExtensions.cs  SftpClientExtensions.cs
src/MCServerManager.Desktop/wwwroot/: index.html  manifest.json
src/MCServerManager.Desktop/wwwroot/css/: app.css
src/Server/: MCServerManager.Server.csproj  Program.cs  WebServerManager.Server.csproj
src/Server/Abstractions/: IAsyncRunnable.cs
src/Server/Controllers/: AuthController.cs  SftpController.cs  WeatherForecastController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: CredentialManager.cs  MonitoringService.cs  SftpConnectionsManager.cs
src/Shared/: MCServerManager.Shared.csproj  SftpCredentials.cs  SftpFileEntry.cs  UpdateTextFileRequest.cs  WeatherForecast.cs  WebServerManager.Shared.csproj
