<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<AssemblyName>MCServerManager</AssemblyName>
		<Product>MCServerManager</Product>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MudBlazor" Version="6.1.7" />
	  <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
	  <PackageReference Include="Photino.Blazor" Version="2.4.0" />
	  <PackageReference Include="BlazorMonaco" Version="2.1.0" />
	  <PackageReference Include="MessagePipe" Version="1.7.4" />
	  <PackageReference Include="YamlDotNet" Version="12.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\deps\mcswlib\mcswlib\mcswlib.csproj" />
	  <ProjectReference Include="..\..\deps\SSH.NET\src\Renci.SshNet\Renci.SshNet.csproj" />
	</ItemGroup>
</Project>
