<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <base href="/" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
	<link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
	<link href="_content/BlazorMonaco/lib/monaco-editor/min/vs/editor/editor.main.css" rel="stylesheet" />
	<link href="css/app.css" rel="stylesheet" />
	<link rel="icon" type="image/png" href="favicon.png" />
    <link href="MCServerManager.Desktop.Sample.styles.css" rel="stylesheet" />
	<title>MC Server Manager</title>
	<link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
	<link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
	<link href="manifest.json" rel="manifest" />
	<script src="https://kit.fontawesome.com/d2491f0856.js" crossorigin="anonymous"></script>
</head>
<body>
	<app>
		<style>
	        :root{
	            --mud-palette-primary: #776be7ff;
	            --mud-palette-text-primary: #ffffffb2;
	            --mud-palette-background: #32333dff;
	            --mud-typography-body1-family: 'Roboto','Helvetica','Arial','sans-serif';
	            --mud-typography-body1-size: 1rem;
	            --mud-typography-body1-weight: 400;
	            --mud-typography-body1-lineheight: 1.5;
	            --mud-typography-body1-letterspacing: .00938em;
	            --mud-typography-body1-text-transform: none;
	        }
		</style>
		<div class="d-flex flex-column justify-center gap-3 align-center" style="height: 100%"><!--!-->
			<div class="mud-progress-circular mud-primary-text mud-progress-large mud-progress-indeterminate" role="progressbar" aria-valuenow="0">
				<svg class="mud-progress-circular-svg" viewBox="22 22 44 44">
					<circle class="mud-progress-circular-circle mud-progress-indeterminate" cx="44" cy="44" r="20" fill="none" stroke-width="3"/>
				</svg>
			</div>
			<p class="mud-typography mud-typography-body1">Loading app</p>
		</div>
	</app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.34.1/min/vs/loader.js"></script>
    <script>require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.34.1/min/vs' } });</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.34.1/min/vs/editor/editor.main.js"></script>
    <script src="_content/BlazorMonaco/jsInterop.js"></script>
    <script src="js/app.js"></script>
    <script src="_framework/blazor.webview.js"></script>
</body>
</html>
